DB_NAME=db name
DB_USER=db user_name
DB_PASSWORD=db password
DB_HOST=db host
DB_PORT=db port
DB_VOLUME_CATALOG_PATH=path to database volume or catalog

DEBUG=True

SECRET_KEY='some_key'

PG_VER=x
NGINX_VER=x.xx.x

STATIC_PATH=path to project static

NGINX_CONF_FILE=path to nginx.conf
NGINX_CONFD_CATALOG=path to nginx site collection *.conf catalog

UWSGI_PROCESSES=x
UWSGI_THREADS=x
UWSGI_HARAKIRI=x

